﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddToFile" xml:space="preserve">
    <value>Ajouter au fichier</value>
  </data>
  <data name="AlreadyAssigned" xml:space="preserve">
    <value>Cette touche est déjà assignée !</value>
  </data>
  <data name="BadCode" xml:space="preserve">
    <value>Le code que vous avez entré est incorrect.</value>
  </data>
  <data name="Buys" xml:space="preserve">
    <value>Achats : </value>
  </data>
  <data name="CantConnect" xml:space="preserve">
    <value>Impossible de se connecter</value>
  </data>
  <data name="Command" xml:space="preserve">
    <value>Commande</value>
  </data>
  <data name="CommandSeeCommandWindow" xml:space="preserve">
    <value>Commande : voir fenêtre commande.</value>
  </data>
  <data name="Comment" xml:space="preserve">
    <value>Commentaire</value>
  </data>
  <data name="Confirmation" xml:space="preserve">
    <value>Confirmation</value>
  </data>
  <data name="CouldntConnect" xml:space="preserve">
    <value>Impossible de se connecter</value>
  </data>
  <data name="CouldntContactServer" xml:space="preserve">
    <value>Impossible de contacter le serveur de fichiers. Merci de vérifier que votre connexion Internet fonctionne.</value>
  </data>
  <data name="CouldntDownload" xml:space="preserve">
    <value>Impossible de charger le fichier spécifié. Merci de vérifier que votre connexion Internet fonctionne et, le cas échéant, que l'URL fournie est correcte.</value>
  </data>
  <data name="CouldntImportBindsFileNotFound" xml:space="preserve">
    <value>Impossible d'importer le fichier depuis CS:GO car le fichier binds.cfg n'existe pas. Merci de le créer avec le logiciel.</value>
  </data>
  <data name="CouldntImportFileNotFound" xml:space="preserve">
    <value>Impossible d'importer le fichier depuis CS:GO car le fichier autoexec.cfg n'existe pas. Merci de créer la configuration avec le logiciel.</value>
  </data>
  <data name="CouldntRenameFileExists" xml:space="preserve">
    <value>Votre fichier n'a pas pu être renommé car un autre du même nom existe déjà.</value>
  </data>
  <data name="CouldntRenameNotFound" xml:space="preserve">
    <value>Votre fichier n'a pas pu être renommé car a aucun fichier de ce nom n'a été trouvé.</value>
  </data>
  <data name="CouldntUpload" xml:space="preserve">
    <value>Impossible d'envoyer le fichier de binds. Merci de vérifier que votre connexion Internet fonctionne.</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Del</value>
  </data>
  <data name="Down" xml:space="preserve">
    <value>Bas</value>
  </data>
  <data name="Echo" xml:space="preserve">
    <value>Affichage</value>
  </data>
  <data name="Echo2" xml:space="preserve">
    <value>Affichage : </value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Modifier</value>
  </data>
  <data name="EditThisCommand" xml:space="preserve">
    <value>Voulez-vous éditer cette commande ? Les modifications effectuées sur le bind en cours de création seront perdues.</value>
  </data>
  <data name="EndKey" xml:space="preserve">
    <value>Fin</value>
  </data>
  <data name="Equipment" xml:space="preserve">
    <value>Equipement</value>
  </data>
  <data name="ErrorHappened" xml:space="preserve">
    <value>Erreur</value>
  </data>
  <data name="FileExistsOverwrite" xml:space="preserve">
    <value>Le fichier de binds existe déjà. Voulez-vous l'écraser ? (sélectionnez Oui si vous l'avez importé.</value>
  </data>
  <data name="FileRemoved" xml:space="preserve">
    <value>Votre fichier de binds a été supprimé !</value>
  </data>
  <data name="FileRenamed" xml:space="preserve">
    <value>Fichier renommé !</value>
  </data>
  <data name="FileUploaded1" xml:space="preserve">
    <value>Votre fichier de binds a été envoyé avec succès ! Son ID est le </value>
  </data>
  <data name="FileUploaded2" xml:space="preserve">
    <value> et son code de renommage et de suppression est le </value>
  </data>
  <data name="FileUploaded3" xml:space="preserve">
    <value>. Gardez le bien !</value>
  </data>
  <data name="Grenades" xml:space="preserve">
    <value>Grenades</value>
  </data>
  <data name="Heavy" xml:space="preserve">
    <value>Armes lourdes</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Début</value>
  </data>
  <data name="Imported" xml:space="preserve">
    <value>Le fichier a été importé avec succès !</value>
  </data>
  <data name="Insert" xml:space="preserve">
    <value>Insert</value>
  </data>
  <data name="Key" xml:space="preserve">
    <value>Touche : </value>
  </data>
  <data name="KeyAlreadyAssignedMB" xml:space="preserve">
    <value>Cette touche est déjà assignée. Voulez-vous remplacer la configuration actuelle ?</value>
  </data>
  <data name="KeyAlreadyAssignedMBTitle" xml:space="preserve">
    <value>Touche déjà assignée</value>
  </data>
  <data name="Left" xml:space="preserve">
    <value>Gauche</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Nom : </value>
  </data>
  <data name="NameUndefined" xml:space="preserve">
    <value>Nom : indéfini</value>
  </data>
  <data name="NoKeySelected" xml:space="preserve">
    <value>Touche non sélectionnée</value>
  </data>
  <data name="NothingToBuy" xml:space="preserve">
    <value>Rien à acheter</value>
  </data>
  <data name="NumLock" xml:space="preserve">
    <value>Verr. Num</value>
  </data>
  <data name="OpenBindsFile" xml:space="preserve">
    <value>Ouvrir fichier de binds</value>
  </data>
  <data name="Overwrite" xml:space="preserve">
    <value>Ecraser ?</value>
  </data>
  <data name="PageDown" xml:space="preserve">
    <value>Pg. Down</value>
  </data>
  <data name="PageUp" xml:space="preserve">
    <value>Pg. Up</value>
  </data>
  <data name="Pistols" xml:space="preserve">
    <value>Pistolets</value>
  </data>
  <data name="PleaseAddABuy" xml:space="preserve">
    <value>Veuillez ajouter au moins un achat.</value>
  </data>
  <data name="PleaseAddAtLeastOneBuy" xml:space="preserve">
    <value>Merci d'ajouter au moins un élément à la liste d'achat.</value>
  </data>
  <data name="PleaseGiveID" xml:space="preserve">
    <value>Veuillez renseigner l'URL du fichier ou son ID.</value>
  </data>
  <data name="PleaseSelectAKey" xml:space="preserve">
    <value>Veuillez sélectionner une touche.</value>
  </data>
  <data name="PleaseSelectAKeyInKeyboardWindow" xml:space="preserve">
    <value>Merci de choisir une touche dans la fenêtre Clavier.</value>
  </data>
  <data name="Price" xml:space="preserve">
    <value>Prix : $</value>
  </data>
  <data name="PriceUndefined" xml:space="preserve">
    <value>Prix : indéfini</value>
  </data>
  <data name="Ready" xml:space="preserve">
    <value>Prêt. Vous pouvez rajouter des achats si vous le souhaitez.</value>
  </data>
  <data name="RenameFile" xml:space="preserve">
    <value>Souhaitez-vous le renommer ?</value>
  </data>
  <data name="RenameSuccessful1" xml:space="preserve">
    <value>Votre fichier de binds a été renommé avec succès ! Son nouvel ID est donc </value>
  </data>
  <data name="RenameSuccessful2" xml:space="preserve">
    <value> et son nouveau code de modification est le </value>
  </data>
  <data name="Rifles" xml:space="preserve">
    <value>Fusils</value>
  </data>
  <data name="Right" xml:space="preserve">
    <value>Droite</value>
  </data>
  <data name="SaveBindsFile" xml:space="preserve">
    <value>Sauvegarder fichier de binds</value>
  </data>
  <data name="SMG" xml:space="preserve">
    <value>Pistolets mitrailleurs</value>
  </data>
  <data name="SourceConfigFile" xml:space="preserve">
    <value>Fichier de configuration Source</value>
  </data>
  <data name="Success" xml:space="preserve">
    <value>Succès !</value>
  </data>
  <data name="TeamCT" xml:space="preserve">
    <value>Equipe : antiterroristes</value>
  </data>
  <data name="TeamT" xml:space="preserve">
    <value>Equipe : terroristes</value>
  </data>
  <data name="TotalPrice" xml:space="preserve">
    <value>Prix total : $</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Type : </value>
  </data>
  <data name="Up" xml:space="preserve">
    <value>Haut</value>
  </data>
  <data name="Weapon" xml:space="preserve">
    <value>Arme :</value>
  </data>
  <data name="Weapons" xml:space="preserve">
    <value>Armes :</value>
  </data>
  <data name="WhatDoYouWantToDisplay" xml:space="preserve">
    <value>Que voulez-vous afficher ?</value>
  </data>
  <data name="WhatNameDoYouWantToGive" xml:space="preserve">
    <value>Quel nom voulez-vous donner à votre fichier ?</value>
  </data>
  <data name="CantSendEmptyFile" xml:space="preserve">
    <value>Vous ne pouvez pas envoyer un fichier vide dans le cloud !</value>
  </data>
  <data name="ConfirmDownload" xml:space="preserve">
    <value>Télécharger un nouveau fichier remplacera celui que vous avez actuellement par le nouveau. Etes-vous sûr de vouloir télécharger le fichier ?</value>
  </data>
  <data name="CSGOExecutable" xml:space="preserve">
    <value>Executable CS:GO</value>
  </data>
  <data name="DirectoryCorrect" xml:space="preserve">
    <value>Le dossier renseigné est correct !</value>
  </data>
  <data name="EmptyFile" xml:space="preserve">
    <value>Fichier vide !</value>
  </data>
  <data name="FolderCorrected" xml:space="preserve">
    <value>Nous avons automatiquement corrigé le chemin spécifié. est-il correct ?</value>
  </data>
  <data name="FolderNotFound" xml:space="preserve">
    <value>Le dossier spécifié n'existe pas.</value>
  </data>
  <data name="FolderShouldContain" xml:space="preserve">
    <value>Le dossier de CS:GO doit contenir le fichier csgo.exe ainsi qu'un dossier du nom de csgo.</value>
  </data>
  <data name="LocateCSGOEXE" xml:space="preserve">
    <value>Localisez "csgo.exe"</value>
  </data>
  <data name="ProvideHereCSGOFolder" xml:space="preserve">
    <value>Merci de renseigner ci-dessus le chemin du dossier CS:GO.</value>
  </data>
  <data name="NewVersionFound" xml:space="preserve">
    <value>Une nouvelle version de BindCreator a été publiée. Souhaitez-vous la télécharger ?</value>
  </data>
  <data name="Update" xml:space="preserve">
    <value>Mises à jour</value>
  </data>
</root>